#include <mutex>
#include <vector>
#include <iostream>

// Прошлый раз много чего вспомнили
// как происходит перемещение если все элементы класса - простые объекты?
struct V3D {
    float x;
    float y;
    float z;
};
// что будет на уровне машинных команд? Будет просто побитовое копирование
// Правило 3ех, Правило 5и
// как он сгенерит если содержит указатель? 
struct V3D {
    float* p_data_=nullptr; // если мы не написали конструктор то сам компилятор его напишет
};
// до 11 стандарта было правило 3ех, если требуется конструктор копировани - то надо дописать конструктор присваивания и деструктор
//
// Правило 3ёх:
// 1) Деструктор
// 2) Конструктор Копирования
// 3) 
//
// после 11 стандарта мы можем сами писать перемещающий конструктор
// к конструктору копирования, деструктору и конструктору присваивания добавились конструктор перемещения и оператор конструктора перемещения
//
// Правило 5и:
// 1) Деструктор.
// 2) Конструктор копирования.
// 3) Оператор присваивания копированием.
// 4) Конструктор перемещения.
// 5) Оператор присваивания перемещением.
//
// 2 слова для компилятора - default и delete 
class A{
    A(const A& rhs) = delete;
};
// когда передаем экземпляр и значение то происходит копирование
// перемещение - вовзращение в качестве return 
// Есть ли пример delete с конструктором копирования? mutex или unique_ptr
//
// RAII (Resource Acquisition Is Initialization)- захват ресурса есть инициализация - концепция говорит что ресурсы для переменной выделяются во время инициализации
// в самом начале мы писали сырые указатели, new-delete, делали lock и забывали unlock то у нас потоки останавливались и тд
// как управлять жизнью ресурса? 
// В С++ нет сборщика мусора, но есть деструктор который удаляет когда переменная выходит из области видимости
// Все контейнеры используют RAII
// Почему нету конструктора копирования у unique_ptr? shared - разделенный, unique - уникальный, так бы было 2 уникальный указателя
//
// Пока 2 потока идут по независмым данным - все норм
// Пусть есть односвязный список 
// 2->1->3->nullptr
// плохо если один начинает читать а другой перезаписываь 
// поток который читает - прочитал 2, прочитал 1
// Но проблема в чем, что мы не можем предугадать последовательность работы в потоке
// тот поток который менял - он переставил 2->3->nullptr
// и элемент 1 удаляется, поэтому дальше читать 1ый поток не может
// Атомарные переменные и mutex
// Что делает mutex?
// Есть 2 потока. Действуем над каким-то списком
// поток1 - fun1(), поток2 - fun2() 
// другие действия над списком
// один и тот же mutex делает lock и unlock 
void fun1(){std::cout<<"this is fun1\n";}
void fun2(){std::cout<<"this is fun2\n";}
int main(){
    std::mutex m;
    //поток 1
    fun1();
    m.lock(); //<- старый способ, правильный способ - lock_guard<mutex> lg(m);
    // действия над объектом, мьютекс пропускает один поток
    m.unlock();
    //поток 2
    fun2();
    m.lock();
    // действия над объектом, мьютекс пропускает один поток (тот, кто первый успел - тот зайдет)
    m.unlock();
    fun1();
    std::lock_guard<std::mutex> lg(m);
    // философия мьютекса - не даст работать над чем-то одновременно
}
// Следующая задачка - в качестве ДЗ
// Написать класс, который позволяет нам в json что-то писать
// Подумать, нужен ли конструктор копирования, перемещающий конструктор, через ifstream, необходимо подумать чтобы к 1 файлу был доступ к 1 сущности