// RTTI - runtime type information
#include <iostream>
// у typeinfo есть методы name() - возвращает имя типа, 
// typeid - оператор, который возвращает typeinfo для данного типа
// typeid - может принимать как тип, так и объект
// можем хранить typeinfo в указателе и потом сравнивать его с помощью оператора ==, !=, <, >, <=, >=
// для обычных типов выводится имя типа, для классов - имя класса, для указателей - имя типа, на который указывает указатель
// для полиморфных классов (классы с виртуальными методами)
// при полиморфных классах добавляется еще один указатель на таблицу виртуальных функций, которая содержит указатели на функции, которые могут быть переопределены в производных классах
// в процессе работы происходит переход к таблице виртуальных функций и получение информации о типе объекта, на который указывает указатель
// получаем накладные расходы на хранение информации о типе и на выполнение операции dynamic_cast, которая может быть медленной, особенно если иерархия классов сложная
// dynamic_cast<void*> - получает указатель на базовый класс, который может быть использован для получения информации о типе объекта, на который указывает указатель
// ну почти что так, на самом деле возвращает самый первый байт у экземпляра указателя
// даны указатели двух типов - пусть будет шаблонная функция
// я хочу узнать, указывают ли эти указатели на один и тот же тип данныx

#include <typeinfo>
#include <vector>

template<typename T>
bool IsSameObject(const T* a, const T* b) {
    return dynamic_cast<const void*>(a) == dynamic_cast<const void*>(b);
    // return typeid(*a) == typeid(*b); - но это вернет true, если a и b указывают на объекты одного типа, даже если это разные объекты
}
// еще есть const_cast - позволяет удалить константность у указателя, но это не рекомендуется делать, если объект действительно константный, так как это может привести к неопределенному поведению
// assert - макрос, который проверяет условие и если оно ложно, то выводит сообщение об ошибке и завершает программу
// ведет он себя так, когда debag, а в release режиме он не выполняет никаких действий, так что можно использовать его для проверки условий, которые должны быть выполнены только в процессе разработки
// в debag'е в нашу программу включается куча отладочной информации, которая позволяет нам отлавливать ошибки, а в release режиме эта информация удаляется, чтобы улучшить производительность
// release работает в десятки раз быстрее
// static_assert - проверяет условие на этапе компиляции, если условие ложно, то компилятор выдаст ошибку и не скомпилирует программу
// для того, чтобы оно работало, надо чтобы условие выполнялось на этапе компиляции, для этого поможет constexpr - позволяет вычислять значение на этапе компиляции, если выражение может быть вычислено на этапе компиляции, то оно будет вычислено, иначе будет ошибка компиляции
// а если функцию пометить как constexpr, то она может быть вызвана в контексте, который требует константного выражения, и если она может быть вычислена на этапе компиляции, то она будет вычислена, иначе будет ошибка компиляции
// в 26 стандарте появится isconstexpr - позволяет проверять, может ли выражение быть вычислено на этапе компиляции, возвращает true, если может, и false, если не может
// чтобы работал assert, нужно включить заголовочный файл <cassert>
// dynamic_cast, const_cast - по правде говоря костыли, которые позволяют нам делать вещи, которые не всегда безопасны, и могут привести к неопределенному поведению, если мы не будем осторожны
//
// solid, расшифровка - 
// 1)Single Responsibility Principle (Принцип единственной ответственности) - класс должен иметь только одну причину для изменения, то есть он должен быть ответственным только за одну вещь
// один объект отвечает только за одну вещь
// хорошо ли писать в один экземпляр и какую-то логику, и сохранению в базу данных
// "при изменении одного страдает другое"
// 2)Open/Closed Principle (Принцип открытости/закрытости) - программные сущности (классы, функции, модули) должны быть открыты для расширения, но закрыты для модификации
// мы добавляем объекты полиморфные
// 3)Liskov Substitution Principle (Принцип подстановки Лисков) - объекты в программе должны быть заменяемыми на экземпляры их подтипов без изменения правильности выполнения программы
// везде должно работать одинаково и стандартно, иначе единая обработка объектов будет невозможна
// 4)Interface Segregation Principle (Принцип разделения интерфейса) - клиенты не должны зависеть от интерфейсов, которые они не используют
// если у нас есть какие-то объекты, то они не должны зависеть от интерфейсов, которые они не используют, то есть если у нас есть какой-то интерфейс, который содержит много методов, и некоторые из них не нужны для определенных классов, то это может привести к тому, что эти классы будут зависеть от методов, которые они не используют, что может привести к проблемам при изменении этих методов
// 5)Dependency Inversion Principle (Принцип инверсии зависимостей) - модули верхнего уровня не должны зависеть от модулей нижнего уровня, оба должны зависеть от абстракций; абстракции не должны зависеть от деталей, детали должны зависеть от абстракций
// код пишется только на абстрактных классах, а конкретные классы зависят от абстрактных классов, а не наоборот
// эти принципы помогают нам создавать более гибкие, расширяемые и поддерживаемые программы, которые легче тестировать и изменять без риска сломать существующий код