#include <iostream>
#include <vector>
#include <mutex>

// Про контрольную
//
// в кр лучше всего было ноль сделать T sum{}; T sum = V[0];
// optional в 17 стандарте появился, nullopt, nullptr 
// виртуального конструктора в C++ нету, виртуальный деструктор обязательно нужен 
// вирт конструктор в других языках есть, либо из каких-то данных собирает конкретный тип данных, в C++ есть фабричный метод для этого
// либо надо копировать объект
// вирт конструктора нет в C++ потому что на момент создания класса он еще не знает указатель на правильную таблциу виртуальных функций
// git push -u origin tarasov - мы обязательно новую ветку должны доносить до server'а
// потом переключимся на Qt, крута
// 
// Продолжим про повторение, ООП
// Зачем нужна инкапсуляция? Инкапсуляция - сокрытие данных, чтобы пользователь (интерфейс, другой программист) не мог влезть внутрь
// getter setter, проблема вот в чем: если кто-то может менять извне, то нам придется точки останова ставить во многих местах 
// Наследование нужно чтобы расширять некоторые возможности: мы ленивые , не хотим писать с нуля

class Cat{
public:
    int hunger;
    void feelHunger() {
        hunger=0;
    }
    void SayMeow(){
        std::cout<<"Meow\n";
    }
};

class Dog{
public:
    int hunger;
    void feelHunger() {
        hunger=0;
    }
    void SayWoof(){
        std::cout<<"Woof\n";
    }
};

// Используем Наследование: Animal

class Animal{
public:
    void feelHunger();
};

// Допустим у нас много котов, много собак, мы хотим понять что они там как чувствуют голод, допустим завели 
// есть вектор котов, вектор собак
std::vector<Cat> cats;
int main(){
    for (auto& cat : cats){
        cat.feelHunger();
    }
}

void fun(const std::vector<Dog>& dogs){
    for (auto dog: dogs){
        dog.feelHunger();
    }
}


// А полиморфизм как раз и нужен для этого
template <class T>
void fun(std::vector<Animal> animals) {
    for (auto animal : animals){
        animal.feelHunger();
    }
}

// разраб warthunder не ценят полиморфный кот, в геймдеве вообще другие подходы помимо ООП
// Зачем нам нужен динамический полиморфизм если есть статический? Удобство! Кода будет меньше, мы должны знать на этапе компиляции у статического 
// у какого экземпляра класа мы должны знать
// про 4ую задачу : каждая функция выполняет только одно дело , либо читаем, либо печатаем
// как надо было сделать? 
class Figure{
public:
    virtual ~Figure(){};
    virtual float GetPerimeter()=0; // const после объявления функции внутри класса запрещает переопределять
};
// смотрим на одного наследника класса
class Rectangle: public Figure{
    float l=0.0, w=0.0;
public:
    Rectangle::Rectangle(float a, float b){l = a; w = b;} // конструктор, заполняем значения
    float GetPerimeter() override{
        return 2*(w+l);
    }
};

std::vector<Figure*> v;
Rectangle* prect;
void Print(Figure* fig) {
    std::cout<<fig->GetPerimeter();
}

int main(){
    for (auto* f : v){
        Print(f);
    }
}

//есть так называемые класс Friend - класс у которого есть доступ ко всем полям класса-друга

class C{
    mutable std::mutex m;
    float x;
public:
    float GetX() const {std::lock_guard<std::mutex> lg(m); return x;}
    void SetX(float t) {std::lock_guard<std::mutex> lg(m); x=t;}; //mutable говорит о том что вроде он константный метод но может быть измененный
};
// процесс состоит из потоков, каждая процедура в процессоре это поток, нить исполнения
// Суть сегодняшнего занятия про rvalue и lvalue 
// lvalue - то, что слева стоит в выржаении 
// так можно a=5; a = 5+3; a=fun();
// так нельзя: 5=a; 5+3=a; 
// так тоже можно! v[i]=tmp; 
// lvalue нам известен адрес, у rvalue - нет адреса, по большей части это временный объект
// rvalue находится в "это зависит от компилятора или от ноутбука"
// 5+3; fun(); - мы это кладем куда-то в регистр, и потом забываем
// кроме некоторых случаев все находится в регистрах
// 1) если это временный класс который не помещается в регистре, поэтому на стэке он будет
// 2) const lvalue& продляют жизнь: const int& a = 5+3; - пока у нее есть область видимость, то этот временный объект будет положен на стек
// fun(int& a); fun(5+3) мы не сможем сделать
// переходим к семантике
// что есть ссылками? С lvalue знаем как , как объявлять rvalue ссылки семантические? && - два амперсанта
// int&& a=0; 
// Зачем они нужны? мы пользуемся им в конструкторе перемещения
// есть 2 варианта
// Возьмем устройство вектора,
class MyVector{
    float* data=nullptr; 
    size_t capacity=0;
    size_t size=0; //реальный размер size<=capacity
    //можно перекопировать, можно данные переместить
    //надо написать перемещающий конструктор
private:
    MyVector::MyVector(MyVector&& rhs) {
            size = rhs.size;
            capacity = rhs.capacity;
            data = rhs.data;
            rhs.size = 0;
            rhs.capacity = 0;
            rhs.data = nullptr;
    }; 
};
// MyVector v1=v2; - конструктор копирования
// MyVector v1=fun(); - конструктор перемещения
